# curryout-customer-app

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/curryout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curryout/: AddressActivity.java  CartActivity.java  CustomLinearLayoutManager.java  CustomProgressDialogue.java  Demo.java  DemoActivity.java  FullNameActivity.java  HidingScrollListener.java  HomeFragment.java  ImageSliderObject.java  MainActivity.java  MyOrdersFragment.java  MyOrdersListAdapter.java  MyOrdersParentDM.java  PasswordActivity.java  PaymentMethodActivity.java  ProfileFragment.java  ReOrderPlaceActivity.java  RecyclerHeaderViewHolder.java  ReportActivity.java  ReportFragment.java  RestaurantListActivity.java  RestaurantListFragment.java  SearchActivity.java  SearchDataModel.java  SearchFragment.java  SearchGridDataModel.java  SearchGridListAdapter.java  SearchListAdapter.java  SingleFoodDetailsActivity.java  SingleFoodDetailsFragment.java  SingleItemRestuActivity.java  SingleItemRestuFragment.java  SliderPagerAdapter.java  Splash.java  TestActivity.java  (+6 more)
app/src/main/res/anim/: trans_downwards.xml  trans_upwards.xml
app/src/main/res/drawable/: btn_add_rounded.xml  circle.xml  custom_checkbox.xml  quantity_background_rounded.xml
app/src/main/res/drawable-v24/: default_dot.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_demo.xml  activity_full_name.xml  activity_main.xml  activity_password.xml  activity_payment_method.xml  activity_reorder_place.xml  activity_report.xml  activity_restaurant_list.xml  activity_single_food_details.xml  activity_single_item_restu.xml  activity_splash.xml  activity_update_address.xml  activity_verification.xml  activity_welcome_email.xml  activity_welcome_phone.xml  activity_your_order.xml  addons_item_layout.xml  cart_badge.xml  clear_cart_dialog_layout.xml  confirm_dialog_layout.xml  custom_progress.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  fragment_search.xml  fragment_search_parallax.xml  grid_fooditem_layout.xml  image_slider_layout.xml  my_order_item_layout.xml  my_order_listlayout.xml  parallax_layout.xml  payment_method_listitem.xml  product_inflate_in_cart.xml  report_fragment_layout.xml  restaurant_list_fragment.xml  resturant_listitem_layout.xml  search_fooditem_layout.xml  search_fullpage_layout.xml  (+4 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
