<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".FullNameActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="Hungry?"
                    android:layout_marginTop="60dp"
                    android:textSize="55sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    android:letterSpacing="0.05"
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="Start your order"
                    android:layout_marginTop="-3dp"
                    android:textSize="28sp"
                    android:fontFamily="sans-serif-thin"
                    android:textStyle="bold"
                    android:textColor="@color/colorOne"
                    android:textAlignment="center"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/curryout_bg"/>
            </LinearLayout>





        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="Enter Your Full Name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:baselineAligned="false"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:layout_marginEnd="5dp"
                    android:inputType="textPersonName"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/colorTwo"
                    android:id="@+id/edFullName"
                    />

                <ImageView
                    android:id="@+id/img_next"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/send_icon"/>
            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorThree"/>



    </LinearLayout>


</RelativeLayout>