<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".WelcomeEmailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Hungry?"
            android:textSize="55sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Start your order"
            android:layout_marginTop="-3dp"
            android:textSize="26sp"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:textColor="@color/colorOne"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/curryout_bg"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:paddingTop="35dp"
        android:paddingBottom="30dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:text="Register With"/>

            <ImageView
                android:id="@+id/imgEmailUnCheck"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/uncheck_icon"/>

            <ImageView
                android:id="@+id/imgEmailCheck"
                android:visibility="visible"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/check_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:text="Email"/>

            <ImageView
                android:id="@+id/imgPhoneUnCheck"
                android:visibility="visible"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/uncheck_icon"/>

            <ImageView
                android:id="@+id/imgPhoneCheck"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/check_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:text="Phone Number"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="random_email@xyzmail.com"
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
            android:background="@android:color/transparent"
            android:textColorHint="@color/colorTwo"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorThree"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:elevation="1dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_first_rounded_corner">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/google_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:text="Signup With Google"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:elevation="1dp"
                android:gravity="center_vertical"
                android:background="@drawable/btn_first_rounded_corner">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/facebook_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="3dp"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:text="Signup With Facebok"/>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Need help?"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:background="@android:color/transparent"
            android:textColorHint="@color/colorTwo"/>


    </LinearLayout>

</LinearLayout>