<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:elevation="2dp"
        android:id="@+id/rl_toolbar">
        <ImageView
            android:id="@+id/cancel_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/icons8deletefilled100"
            android:backgroundTint="@color/colorWhite"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:visibility="visible" />

        <!--<ImageView-->
            <!--android:id="@+id/share_icon"-->
            <!--android:layout_width="23dp"-->
            <!--android:layout_height="23dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginEnd="55dp"-->
            <!--android:background="@drawable/share_icon"-->
            <!--android:backgroundTint="@color/colorWhite"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:padding="10dp"-->
            <!--android:visibility="visible" />-->

        <ImageView
            android:id="@+id/fav_icon"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/fav_icon"
            android:backgroundTint="@color/colorWhite"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/fav_filled_icon"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/fav_filled_icon"
            android:backgroundTint="@color/colorWhite"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:visibility="gone" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/img_Single" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="#38000000"
                    android:gravity="bottom"
                    android:padding="12dp"
                    android:orientation="vertical"
                    android:layout_marginTop="-230dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="22sp"
                            android:id="@+id/txtResName_Single"
                            android:text=""/>

                        <ImageView
                            android:id="@+id/imgfoodSI"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/veg_green_icon"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp"
                            android:id="@+id/txtResSinglecuisine_name"
                            android:text=""/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/time_icon"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:layout_marginStart="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorWhite"
                        android:text="25 - 30 mins"/>

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:numStars="5"
                        android:progressTint="@color/colorWhite"
                        android:rating="3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:layout_marginStart="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorWhite"
                        android:text="500+"/>

                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:padding="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:text="Fast Food"/>-->

                    <!--<ImageView-->
                        <!--android:layout_width="18dp"-->
                        <!--android:layout_height="18dp"-->
                        <!--android:backgroundTint="@color/colorTwo"-->
                        <!--android:background="@drawable/bottom_arrow"/>-->

                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:background="@color/colorThree"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:layout_marginEnd="10dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_height="1.2dp"/>-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:focusable="false"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorWhite"></LinearLayout>

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.NestedScrollView>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recyclerView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="400dp"-->
        <!--android:padding="10dp"-->
        <!--android:focusable="false"-->
        <!--android:layout_marginTop="5dp"/>-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:id="@+id/linearViewCartSingleRes">

        <TextView
            android:id="@+id/txtViewDetailSingle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="View Cart"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:background="@drawable/quantity_background_rounded"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="5"
            android:gravity="right"
            android:id="@+id/txtViewItSingle"
            />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:textSize="15sp"-->
        <!--android:text="$30.99"/>-->
    </LinearLayout>
</RelativeLayout>